{
  "manifest_version": 3,
  "name": "Smart Tab Organizer",
  "version": "1.0.0",
  "description": "Organize tabs by context, remove duplicates, and suggest bookmarks based on frequency.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "bookmarks",
    "history"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Smart Tab Organizer",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
